<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suco de Acerola</title>
</head>
<body>
    <h1><strong>Suco de Acerola</strong></h1>

    <img src="https://img.cybercook.com.br/receitas/383/suco-de-acerola-840x480.jpeg?q=75" alt="Um copo de suco de Acerola ao lado de uma bacia cheia de acerolas" height="400px" width="700px">
    <h1>Um suco com sabor de Saúde</h1>

    <p>Além, de vitamina C, a acerola é rica em vitamina A, ácido fólico,
        riboflavina B2, niacina, fósforo, manganês, magnésio, cálcio, ferro,
        potássio e cobre. Suas As fibras alimentares ajudam no bom funcionamento
        do sistema digestório, ajudando a eliminar aquilo que não é bom para o organismo.</p>
    
    <h2><strong>Ingredientes</strong></h2>
    <ul>
        <li>1 copo de acerolas maduras e lavadas (250 ml)</li>
        <br>
        <li>1 copo de água (250 ml) bem gelada</li>
        <br>
        <li>2 colheres de açúcar</li>
    </ul>

    <h2><strong>Modo De Preparo</strong></h2>
    <ol>
        <li>Bata a acerola com a água no liquidifiador
            até que a polpa se solte da semente,
            não chega nem a 1 minuto, coe o suco.</li>
        <br>
        <li>Volte para o liquidificador e coe novamente,
            coloque o açúcar e bata por 2 minutos.</li>   
           
    </ol>

    <a href="../index.html">Menu Inicial</a>